PKG_NAME=des56

CLIB_CFLAGS= -I src
CLIB_LDFLAGS=
CLIB_OBJS=src/des56.lo src/ldes56.lo src/compat-5.2.lo

LUA_HEADER=src/ldes56.h
LUA_SOURCES=
LUA_SOURCES_MANGLER=
LUA_MODNAME=
LUA_TEST=tests/test.lua des56

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=https://github.com/keplerproject/md5
PKG_REQUIRES=
PKG_CONFLICTS=
